<resources>
    <string name="app_name">badan kelengkapan FT</string>
    <string name="bkft_name">Nama badan kelengkapan FT</string>
    <string name="detail">Detail</string>
    <string name="list">List</string>
    <string name="about">About</string>
    <string name="name_me">Alful Laila S</string>
    <string name="email_me">alfulsafiraaa08@gmail.com</string>
    <string name="content_overview">content_overview</string>
    <string name="content_identity">content_identity</string>
    <string name="title_identity">Acronym \nFounded \nMotto \nColours \nWebsite \nAddress \nTelfon \nFAX</string>
    <string name="bkft_identity">bkft_identity</string>
    <string name="name_bkft">name_bkft</string>
    <string name="content_rank">content_rank</string>
    <string name="favorite">favorite</string>
    <string name="share">share</string>
    <string name="baca_lebih_lanjut">baca lebih lanjut</string>
</resources>